.eventslists{
    margin: 40px 40px;
}

.eventslists-breadcrumb{
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.eventslists-breadcrumb span{
    font-weight: 500;
    cursor: pointer;
}

.eventslists-header{
    margin: 80px 0px;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 30px;
    background: #E8F9F0;
}

.eventslists-left{
    margin: 20px 40px;
}

.eventslists-heading{
    font-size: 80px;
    font-weight: 800;
}

.eventslists-para{
    font-size: 24px;
    font-weight: 400;
}

.eventslists-para-last{
    font-size: 24px;
    font-weight: 400;
    margin: 20px 0px;
}

.eventslists-image{
    width: 100%;
    aspect-ratio: 2;
    object-fit: cover;
    border-radius: 10px;
}

.card-parents{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    align-items: center;
   margin: 0 auto;
    margin-top: 20px;
}

.eventlist-second{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

.eventlist-second-first{
    background: #E8F9F0;
    position: sticky;
    top: 20px;
    height: 80vh;
}

.filter-cat{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.filter-head{
    font-size: 32px;
    font-weight: 500;
}

.filter-parent{
    margin: 20px 0px;
}

.filter-child{
    display: flex;
    font-size: 24px;
    gap: 20px;
    margin: 10px 0px;
}

.filter-label{
    font-weight: 300;
}

.filter-input{
    width: 20px;
}

.filter-search{
    width: 80%;
    height: 40px;
    outline: none;
    border: 1px solid #707070;
    border-radius: 10px;
    padding: 0px 20px;
    color: #000;
    font-size: 20px;
    font-weight: 300;
    
}
.card-parent-parents{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.howMore-Finction{
    width: 100%;
    margin: 20px 0px;
    text-align: center;
}

.showMore-button{
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #000;
    font-weight: 300;
    padding: 10px;
    border-radius: 10px;
    background: #334BCE;
}