.itnery-dashboard{
    margin: 20px 40px;
    min-height: 100vh;
}
.container-first{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    grid-template-rows: auto;
    gap: 30px;
}

.it-first{
    border-radius: 10px;
    padding: 20px;
}
.fisrt-own{
    background-image: url('../assets/images/indiaGate.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.first-first-section{
    display: flex;
    justify-content: space-between;
    align-self: center;
    font-size: 20px;
    color: #fff;
}
.first-first-section-para{
    font-weight: 500;
}

.first-first-section-div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 10px;
    background: #000;
    border-radius: 5px;
}

.first-second-section-para{
    display: flex;
    gap: 10px;
    align-self: center;
    font-size: 24px;
    color: #fff;
    font-weight: 500;
}
.first-third-section-para{
    display: flex;
    align-self: center;
    font-size: 32px;
    color: #fff;
    font-weight: 700;
}
.first-fourth-section-para{
    display: flex;
    align-self: center;
    font-size: 12px;
    color: #fff;
    font-weight: 700;
}

.second-first-section{
    color: #000
}
.it-second{
    border: 1px solid #c9c7c7;
}

.color-dot1{
    color: green;
}

.color-dot2{
    color: darkgoldenrod;
}

.second-section{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.total-div{
    display: flex;
    gap: 5px;
    align-items: center;
}

.total-para{
    font-weight: 400;
}


.span-div{
    display: flex;
    gap: 5px;    
}

.image-div{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-budget{
    width: 60%;
    height: 100%;
}
.it-third{
    border: 1px solid #c9c7c7;
}

.ticket-parent{
    margin: 10px 0px;
}

.ticket-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 10px 0px;
}

.tickets{
    font-weight: 400;
    display: flex;
    gap: 5px;
    align-items: center;
}

.ticket-rupee{
    font-weight: 400;
    display: flex;
    gap: 5px;
    align-items: center;
}

.ticket-child-record{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 10px 0px;
}

.tickets-record{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    cursor: pointer;
}

.it-fourth{
    border: 1px solid #c9c7c7;
    background-color: #FFE178;
}

.three-dots{
    width: 40px;
    height: 40px;
    background-color: #ECBA57;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.circle-parent{
    display: flex;
    margin: 0 auto;
    width: 60%;
    justify-content: center;
    align-items: center;
}

.circle{
    width: 70%;
    aspect-ratio: 1;
    border: 30px solid #ECBA57;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.span-days{
    font-size: 20px;
    display: block;
    font-weight: 400;
}
.span-day{
    font-size: 36px;
    font-weight: 600;
}
.second-first-section-para-last{
    font-size: 24px;
}

.container-second{
    display: grid;
    grid-template-columns: 1.46fr 2.01fr 1.46fr;
    grid-template-rows: auto;
    gap: 30px;
    margin-top: 30px;
}

.map-cont{
    border: 1px solid #c9c7c7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 60vh;
    border-radius: 10px;
    background-image:url('../assets/images/fbd map.jpg') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.map-desti{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 28px;
}

.map-dic{
    display: flex;
    gap: 20px;
    align-items: center;
}
.map-dic span{
    font-weight: 400;
}

.map-search{
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #000;
border-radius: 50%;
cursor: pointer;
}
.map-tags{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    color: #000;
    font-size: 20px;
}
.map-tagsPara{
    margin: 0px;
    display: flex;
    gap: 10px;
    font-weight: 500;
    align-items: center;
}
.add-notes{
    padding: 20px;
    border: 1px solid #c9c7c7;
    border-radius: 10px;
    color: #fff;
    background-color: #000;
}

.note-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}

.notes-packing{
    display: flex;
    align-items: center;
    gap: 10px;   
}

.notes-packing span{
    font-weight: 400;
}

.note-parents{
   display: flex;
   flex-direction: column;
   gap: 10px;
   font-size: 20px;
   margin: 20px 0px;
}

.note-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notes-input{
    margin-left: 30px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dddcdc;
}
.notes-input input{
    background-color: transparent;
    color: grey;
    font-weight: 400;
    border: none;
    outline: none;
}
.notes-border{
    padding-bottom: 10px;
    border-bottom: 1px solid #ecebeb;
}

.temperature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.temp-first{
    background-color: #ADBBFF;
    border: 1px solid #c9c7c7;
    border-radius: 10px;
    padding:20px;
}

.temp-first-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.temp-first-div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.temp-first-div span{
    font-weight: 400;
}

.temp-first-dots{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #899BEE;
}
.temp-second{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 0px;
}

.temp-Count{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    font-weight: 500;
}
.temp-secondParent{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.temp-secondChild{
    display: flex;
    align-items: center;
}
.temp-secondIcon{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #899BEE;
}
.temp-secondText p{
    margin: 0px;
    font-weight: 400;
}