.cat-parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 20px 40px;
  gap: 20px;
}

.cat-child {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cat-img {
  width: 80%;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  transition: all 5sec ease-in-out;
}

.cat-img:hover {
  transform: scale(1.1);
}

.cat-img2 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cat-para {
  font-size: 20px;
  margin: 20px 0px;
  font-weight: 500;
  color: #707070;
  cursor: pointer;
}
